# MyTasks

./: MyTasks.sln  README.md
MyTasks/: MyTasks.csproj  Program.cs  appsettings.json
MyTasks/Controllers/: ToDoesController.cs
MyTasks/Data/: MyTasksContext.cs
MyTasks/Migrations/: 20220520125049_InitialCreate.Designer.cs  20220520125049_InitialCreate.cs  MyTasksContextModelSnapshot.cs
MyTasks/Models/: ToDo.cs
MyTasks/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyTasks/Views/Shared/: _Layout.cshtml
MyTasks/Views/ToDoes/: Create.cshtml  Index.cshtml
MyTasks/wwwroot/js/: site.js
